<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Jee's Eng resume test</title>
		<style>
			h2{
				border-bottom:1px solid gray;
				/*code also works*/
				/*border: 3px green solid;*/
				/*padding: 3px;/*make gap between words and borders*/
				/*margin: 3px; /*gap between border and another box's border*/
				/*width: 300px;*/
				margin:0 auto; /*0 for top and bottom, auto for left and right margin, auto means dividing margin of left and right into same size*/
				
			}
			h1{
				/*border-bottom:1px solid gray;*/
				font-size: 45px;
				margin:0px;
				/*padding: 20px;*/
			}
			h4{
				margin:0;
			}

			@media(max-width:480px){
				#career{
					display: none;
				}
				#hidden_m{
					display: inline;
				}

			}
			@media(min-width:480px){
                                #hidden_m{
                                        display: none;
                                }

                        }
		</style>
	</head>
	<body>	
		<h1 style="text-align: center;">JUNEHYON JEE</h1>
		<h2 style="text-align: center">reo2726@gmail.com</h2>
		<div id="hidden_m"> my career is bigger than this. </div>
		<div id="career">
			<p>
			<h4>EDUCATION</h4>
		
				<strong>Sungkyunkwn University</strong>, Suwon, Korea<br>
				Major GPA 4.0
			</p>
			<p>
				<h4>SKILLS</h4>
				Programing language: C, C++, Java, Python, JS, Scala<br>
				Operaing systems: Windows, Linux, Unix<br>
				Language: Korean, English
			</p>
		</div>

	</body>
</html>

